`--------------------------`()'--------------------------'                                                                                                 
                            ||                                             .----------------.  .----------------.  .----------------.  .----------------.  
                         __ ||                                        __  | .--------------. || .--------------. || .--------------. || .--------------. | 
                         ] """"---...._                             .' /  | | _____  _____ | || |  _________   | || |  _______     | || |  _______     | | 
                   _,-"""==============`--.                       .'/)/---| ||_   _||_   _|| || | |_   ___  |  | || | |_   __ \    | || | |_   __ \    | | 
                 ,' ) ,--. .-----.         `.___________________.' ///_   | |  | |    | |  | || |   | |_  \_|  | || |   | |__) |   | || |   | |__) |   | | 
               .'  / /___| |_____|   U F R R                      ()  _>  | |  | '    ' |  | || |   |  _|      | || |   |  __ /    | || |   |  __ /    | | 
              /   / /____| |__|__|             ,----""""""""""""`//  \    | |   \ `--' /   | || |  _| |_       | || |  _| |  \ \_  | || |  _| |  \ \_  | | 
            .<`=='===========================.'                 (/`.  \---| |    `.__.'    | || | |_____|      | || | |____| |___| | || | |____| |___| | | 
           (  `.----------------------------/                       `._\  | |              | || |              | || |              | || |              | | 
            `-._\_                ____...--'                              | '--------------' || '--------------' || '--------------' || '--------------' | 
                  """--ii--'"""77"                                         '----------------'  '----------------'  '----------------'  '----------------'  
                 .____//______//___,                                                                                                                       
                 `-----------------'                                                                                                                       
                                                                                                                                                           

 










