#############################################################################
#             #  _______  _______  ______   _______  _______  #             #
##  +    +    # (  ____ \(  ___  )(  ___ \ (  ____ )(  ___  ) # +    +    + #
#             # | (    \/| (   ) || (   ) )| (    )|| (   ) | #             #
##            # | |      | |   | || (__/ / | (____)|| (___) | #         #####
#   +    +    # | |      | |   | ||  __ (  |     __)|  ___  | # +    +  ##+##
##            # | |      | |   | || (  \ \ | (\ (   | (   ) | #         #####
#             # | (____/\| (___) || )___) )| ) \ \__| )   ( | #    #####    #
##  +    +    # (_______/(_______)|/ \___/ |/   \__/|/     \| # +  ##+##  + #
#             #                                               #    #####    #
##            #####################################################     #####
#   +    +    +    +  ################################+    +  ##+##  +  ##+##
##                    ################################        #####     #####
#                     ################################   #####     #####    #
##  +    +    +    +  ################################+  ##+##  +  ##+##  + #
#                     ################################   #####     #####    #
##                    ###################################     #####     #####
#   +    +    +    +    +    +    +    +    +    +  ##+##  +  ##+##  +  ##+##
##                                                  #####     #####     #####
#############################################################################
