#############################################################################
#+                                                                         +#
#   #                /^\/^\    #  #  #  #  #  #          #  #  #     #      #
#   # A ########## _|_o|  O|            #                      #     #      #
#   #   # \/     /~     \_/ \    ################################    #      #
#   # C #  \____|__________/  \  #      #   C                  #            #
#   # O #         \_______      \#####  # C O V I L            #            #
#   # B #                `\     \    #  #   V                  #            #
#   # R #                  |     |   #  #   I         \        #     #####  #
### # A # ### # # #        /      /  #  #   L          \       #     #   ## #
#           # # # #       /     / ####  #               \\     #     #    # #
#   V A I   # # # #     /      /  #    ##################\ \#####    #    # #
#           # # # #    /     /    ###   #                 \  \ #            #
# F U M A R # # # #   /     /             _----_           \   \ ####       #
#           # # # #  /     / # ## #    _-~      ~-_         |   |   ##      #
############# # # # (      ( # ## # _-~    _--_    ~-_     _/   |    #      #
#                    \      ~-____-~    _-~    ~-_    ~-_-~    /     #      #
#    U F R R          ~-_           _-~          ~-_       _-~       #      #
#+                       ~--______-~                ~-___-~   ########     +#
#############################################################################
